<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM</Machine>
    <WindowsUser>Mohamed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b5dbc2f3-ce9a-4b98-833f-63432ee3ae93</PackageIdentityName>
    <IntermediateOutputPath>D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E5E8E57A7A4FE9F2DB0D7C4775582B8255BF351A22A93AE65E0C2A08449E82B1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b5dbc2f3-ce9a-4b98-833f-63432ee3ae93_1.0.0.0_neutral__qg5cpme2007we</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b5dbc2f3-ce9a-4b98-833f-63432ee3ae93_qg5cpme2007we!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b5dbc2f3-ce9a-4b98-833f-63432ee3ae93</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mohamed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-26T12:01:33.948</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\Facebook Login.exe">
      <PackagePath>Facebook Login.exe</PackagePath>
      <Modified>2014-09-26T12:01:28.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\packages\Facebook.6.4.2\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2014-03-14T16:34:35.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-03-14T17:50:50.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-03-14T19:49:32.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\Facebook Login.xr.xml">
      <PackagePath>Facebook Login.xr.xml</PackagePath>
      <Modified>2014-09-26T12:01:27.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-26T12:01:31.283</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>