<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM</Machine>
    <WindowsUser>Mohamed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b5dbc2f3-ce9a-4b98-833f-63432ee3ae93</PackageIdentityName>
    <IntermediateOutputPath>D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\Facebook Login.exe">
      <PackagePath>Facebook Login.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\packages\Facebook.6.4.2\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\Facebook Login.xr.xml">
      <PackagePath>Facebook Login.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\STUDIES\Windows 8 Store Apps\Store Apps\Facebook Login\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
